[b7a.log]
level="INFO"

[ecomm-backend.refund]
sftp.host="10.0.0.111"
sftp.port=22
sftp.username="ecomm0xxx"
sftp.password="ec0mmoxxx"
sftp.path="/Users/ecomm0xxx/projects/ecomm/sftp/refund"
etl.interval=10000
etl.initialDelay=500

[refund.mb]
host="localhost"
port=5672
queueName="refund-inbound"