[b7a.log]
level="INFO"

[ecomm-backend.refund]
sftp.host="192.168.153.97"
sftp.port=22
sftp.username="ecomm0xxx"
sftp.password="ec0mmoxxx"
sftp.path="/Users/ecomm0xxx/projects/ecomm/sftp/refund"
etl.interval=10000
etl.initialDelay=500

[refund.mb]
host="b7a-mb-service.default.svc.cluster.local"
port=5672
queueName="refund-inbound"