[b7a.log]
level="INFO"

[refund.data.service]
url="http://localhost:8280/refund"


[ecomm-frontend.api]
url="http://localhost:8088/op-fe/v2/payments/ref"
key="l7xx29ab5fa8fd5249419790cfba16f6a9fc"

[refund.outbound.task]
interval=10000
delay=500
maxRecords=10
maxRetryCount=3