[b7a.log]
level="INFO"

[refund]
db.host="localhost"
db.port=3306
db.name="ecomm_database"
db.username="admin"
db.password="superadmin"

[refund.data.service]
default.retryCount=10
default.resultsLimit=10
default.processFlag="N"